Kitty|2|1
Noisy Dull American Kitty|1|2
Vishunei Cute Polite Kitty|1|3
Adorable Kitty|1|4
Sweet Ranger Kitty|1|5
Mythril Kitty|2|6
4-MMC Kitty|1|7
Slavic Cookie Kitty|1|8
Slow Kitty|1|9
Temporal Kitty|1|10
Archer Kitty|1|11
Cassie Kitty|1|12
Feathered Kitty|1|13
Clever Kitty|1|14
Big Kitty|1|15
Feline Kitty|1|16
Auric Kitty|1|17
Wet Kitty|2|18
Beautiful Kitty|1|19
Ironic Kitty|1|20
Small Kitty|1|21
Polite Kitty|1|22
Stinky Kitty|1|23
Ranger Interactive Kitty|1|24
Titanium Kitty|1|25
Honest Kitty|1|26
Galvanized Kitty|1|27
Polish Kitty|1|28
Sarcastic Kitty|2|29
Generic Algorithmic Algorithmic Kitty|1|30
Vishunei Kitty|2|31
Sharp Drugged Kitty|1|32
Formulaic Kitty|1|33
Thin Full Kitty|1|34
Stoned Annoying Kitty|1|35
Meowing Calico Kitty|1|36
Wet Merry Kitty|1|37
Honest Mephedrone Kitty|1|38
4-MMC Puppy Kitty|1|39
Ancient Kitty|1|40
Kind Kitty|2|41
Shattered Kitty|1|42
Formless Kitty|2|43
Stupid Kitty|1|44
Rude Kitty|2|45
Refactored True Kitty|1|46
Thick Kitty|1|47
Thin Kitty|1|48
Supreme Kitty|1|49
Complex Kitty|1|50
Quiet Kitty|2|51
Collected Kitty|2|52
Calamitous Kitty|1|53
Support Kitty|2|54
Useless Abstract Kitty|1|55
Collector's Kitty|1|56
Annoying Kitty|2|57
Hazy Kitty|2|58
Healthy Kitty|1|59
Ascended Kitty|1|60
Light Kitty|1|61
Interesting Kitty|1|62
Cheap Kitty|1|63
Cookie Kitty|1|64
Brave Kitty|1|65
Godly Kitty|1|66
Stingy Kitty|1|67
Healer Kitty|1|68
Unusual Kitty|1|69
Sick Kitty|1|70
Asynchronous Kitty|1|71
Cobalt Kitty|1|72
Safe Kitty|1|73
Scalable Kitty|1|74
Responsive Kitty|1|75
Meowing Kitty|1|76
Expensive Kitty|1|77
World-Ending Kitty|1|78
New Kitty|1|79
Dull Kitty|1|80
Preposterous Kitty|1|81
Dancing Kitty|1|82
Synthetic Kitty|1|83
Shapeless Kitty|1|84
Shitty Kitty|1|85
Brilliant Kitty|1|86
Hot Abstract Kitty|1|87
Noisy Rusty Kitty|1|88
Quick Kitty|1|89
Ranger Kitty|1|90
Stinky Stupid Kitty|1|91
Closed Kitty|1|92
Cruel Kitty|1|93
Soft Kitty|1|94
Young Kitty|1|95
Boring Kitty|1|96
Furry Kitty|1|97
Short Kitty|1|98
Purring Kitty|1|99
Mephedrone Kitty|1|100
